<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Aplikasi_Transaksi_Penjualan.index" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABBAAACAAAAiAIA4AAAAAHAEAAAAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aplikasi_Transaksi_Penjualan.frmLaporan" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAAAAAACAkABBCAACAAAASAMgAIAAIEQAMEAACAAA=</HashCode>
      <FileName>frmLaporan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aplikasi_Transaksi_Penjualan.FrmLogin" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAwAAAAiECAAoBgAAACAAQACAIAAKAAAABAEAABAIAA=</HashCode>
      <FileName>FrmLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aplikasi_Transaksi_Penjualan.FrTransaksi" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="Aplikasi_Transaksi_Penjualan.FrTransaksi.menu_selected" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>FrTransaksi.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Aplikasi_Transaksi_Penjualan.FrTransaksi.Mnu" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>FrTransaksi.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAIQBAQAAAAAAABABgRAAAAAAJAgoBAAAEAEAAAEAAA=</HashCode>
      <FileName>FrTransaksi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aplikasi_Transaksi_Penjualan.Member" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAkAACAKCBRAAACAAAASACA4AAAAEHACEADAAIA=</HashCode>
      <FileName>Member.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aplikasi_Transaksi_Penjualan.Menu_Makanan" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIAKAEBACAKABhAAACAAAASAGA4AAAAEHAAAAAAAAA=</HashCode>
      <FileName>Menu Makanan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aplikasi_Transaksi_Penjualan.Program" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aplikasi_Transaksi_Penjualan.registUser" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAgEBBJAACAAAECAMAAAAAAAAAMAgBCgAA=</HashCode>
      <FileName>registUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aplikasi_Transaksi_Penjualan.Tambah_Makanan" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BCYAAAVAACAAAFHCgACAAABSAAAQIBAAMCABAEAAAgA=</HashCode>
      <FileName>Tambah_Makanan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aplikasi_Transaksi_Penjualan.TambahMember" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAwACCAAABBEAACAQAACBEAIABABCEECIAgAAIA=</HashCode>
      <FileName>TambahMember.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aplikasi_Transaksi_Penjualan.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAIBEAAAAQAAAAAAAAAAAAAIAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Aplikasi_Transaksi_Penjualan.Properties.Settings" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>